<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Combined (Merlion Cafe Data (Combined) USE THIS ONE)' inline='true' name='federated.06j644j0i9fko719od8of03hfu9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merlion Cafe Data (Combined) USE THIS ONE' name='excel-direct.0na5isa02buz6u16mfsuy0x96tva'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ngchi/Desktop/NBS 3.1/AC2105 - Accounting For Decision Making &amp; Control/Project/Merlion Cafe Data (Combined) USE THIS ONE.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0na5isa02buz6u16mfsuy0x96tva' name='Combined' table='[Combined$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='product' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='string' name='hour' ordinal='5' />
            <column datatype='string' name='month' ordinal='6' />
            <column datatype='string' name='weekday' ordinal='7' />
            <column datatype='string' name='mode' ordinal='8' />
            <column datatype='real' name='Selling Price' ordinal='9' />
            <column datatype='real' name='Total Revenue' ordinal='10' />
            <column datatype='real' name='Cost' ordinal='11' />
            <column datatype='real' name='Napkin Cost' ordinal='12' />
            <column datatype='real' name='Total Cost' ordinal='13' />
            <column datatype='string' name='Type' ordinal='14' />
            <column datatype='real' name='Gross Profit' ordinal='15' />
            <column datatype='real' name='Gross Profit Margin' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling Price]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Napkin Cost]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit Margin]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outlet' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;10 to 11&quot;' value='10am' />
          <alias key='&quot;11 to 12&quot;' value='11am' />
          <alias key='&quot;12 to 13&quot;' value='12pm' />
          <alias key='&quot;13 to 14&quot;' value='1pm' />
          <alias key='&quot;14 to 15&quot;' value='2pm' />
          <alias key='&quot;15 to 16&quot;' value='3pm' />
          <alias key='&quot;16 to 17&quot;' value='4pm' />
          <alias key='&quot;17 to 18&quot;' value='5pm' />
          <alias key='&quot;18 to 19&quot;' value='6pm' />
          <alias key='&quot;19 to 20&quot;' value='7pm' />
          <alias key='&quot;20 to 21&quot;' value='8pm' />
          <alias key='&quot;21 to 22&quot;' value='9pm' />
          <alias key='&quot;7 to 8&quot;' value='7am' />
          <alias key='&quot;8 to 9&quot;' value='8am' />
          <alias key='&quot;9 to 10&quot;' value='9am' />
        </aliases>
      </column>
      <column datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.471956' measure-ordering='alphabetic' measure-percentage='0.528044' show-structure='true' />
    </datasource>
    <datasource caption='Combined+ (Correlation)' inline='true' name='federated.1lryzrv0j5nt8p1an9z4m1gq4ckv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Correlation' name='excel-direct.1sm4uoi1dc0inf14cuki90s1jg22'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ngchi/Desktop/NBS 3.1/AC2105 - Accounting For Decision Making &amp; Control/Project/Correlation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Combined].[Order_id_Concate]' />
              <expression op='[Combined1].[Order_id_Concate]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1sm4uoi1dc0inf14cuki90s1jg22' name='Combined' table='[Combined$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='string' name='Order_id_Concate' ordinal='2' />
              <column datatype='string' name='product' ordinal='3' />
              <column datatype='integer' name='quantity' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='hour' ordinal='6' />
              <column datatype='integer' name='month' ordinal='7' />
              <column datatype='string' name='weekday' ordinal='8' />
              <column datatype='string' name='mode' ordinal='9' />
              <column datatype='real' name='Selling Price' ordinal='10' />
              <column datatype='real' name='Total Revenue' ordinal='11' />
              <column datatype='real' name='Cost' ordinal='12' />
              <column datatype='real' name='Napkin Cost' ordinal='13' />
              <column datatype='real' name='Total Cost' ordinal='14' />
              <column datatype='string' name='Type' ordinal='15' />
              <column datatype='real' name='Gross Profit' ordinal='16' />
              <column datatype='real' name='Gross Profit Margin' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sm4uoi1dc0inf14cuki90s1jg22' name='Combined1' table='[Combined$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='string' name='Order_id_Concate' ordinal='2' />
              <column datatype='string' name='product' ordinal='3' />
              <column datatype='integer' name='quantity' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='hour' ordinal='6' />
              <column datatype='integer' name='month' ordinal='7' />
              <column datatype='string' name='weekday' ordinal='8' />
              <column datatype='string' name='mode' ordinal='9' />
              <column datatype='real' name='Selling Price' ordinal='10' />
              <column datatype='real' name='Total Revenue' ordinal='11' />
              <column datatype='real' name='Cost' ordinal='12' />
              <column datatype='real' name='Napkin Cost' ordinal='13' />
              <column datatype='real' name='Total Cost' ordinal='14' />
              <column datatype='string' name='Type' ordinal='15' />
              <column datatype='real' name='Gross Profit' ordinal='16' />
              <column datatype='real' name='Gross Profit Margin' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_id_Concate]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling Price]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Napkin Cost]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit Margin]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Combined1)]</local-name>
            <parent-name>[Combined1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Combined1)]</local-name>
            <parent-name>[Combined1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_id_Concate (Combined1)]</local-name>
            <parent-name>[Combined1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product (Combined1)]</local-name>
            <parent-name>[Combined1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (Combined1)]</local-name>
            <parent-name>[Combined1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Combined1)]</local-name>
            <parent-name>[Combined1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour (Combined1)]</local-name>
            <parent-name>[Combined1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Combined1)]</local-name>
            <parent-name>[Combined1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday (Combined1)]</local-name>
            <parent-name>[Combined1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode (Combined1)]</local-name>
            <parent-name>[Combined1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling Price (Combined1)]</local-name>
            <parent-name>[Combined1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue (Combined1)]</local-name>
            <parent-name>[Combined1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (Combined1)]</local-name>
            <parent-name>[Combined1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Napkin Cost (Combined1)]</local-name>
            <parent-name>[Combined1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost (Combined1)]</local-name>
            <parent-name>[Combined1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (Combined1)]</local-name>
            <parent-name>[Combined1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit (Combined1)]</local-name>
            <parent-name>[Combined1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit Margin (Combined1)]</local-name>
            <parent-name>[Combined1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_951948400212361216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({INCLUDE [Order_id_Concate] : SUM([quantity])}, {INCLUDE [Order_id_Concate (Combined1)] : SUM([quantity (Combined1)])})' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State (Combined1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[month (Combined1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[order_id (Combined1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Correlation' datatype='string' name='[product (Combined1)]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column-instance column='[product (Combined1)]' derivation='None' name='[none:product (Combined1):nk]' pivot='key' type='nominal' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (product,product (Combined1))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:product:nk]' />
          <groupfilter function='level-members' level='[none:product (Combined1):nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.611491' measure-ordering='alphabetic' measure-percentage='0.388509' show-structure='true' />
    </datasource>
    <datasource caption='Profit Per Mth Per Outlet (Revi (Merlion Cafe Data (Combined) USE THIS ONE)' inline='true' name='federated.17rlr5506bg6960zpx8gc0govjnz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merlion Cafe Data (Combined) USE THIS ONE' name='excel-direct.0s9f2wz0cs46nt1gfxel40nttgmc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ngchi/Desktop/NBS 3.1/AC2105 - Accounting For Decision Making &amp; Control/Project/Merlion Cafe Data (Combined) USE THIS ONE.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0s9f2wz0cs46nt1gfxel40nttgmc' name='Profit Per Mth Per Outlet (Revi' table='[&apos;Profit Per Mth Per Outlet (Revi$&apos;]' type='table'>
          <columns gridOrigin='A2:G38:no:A2:G38:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='real' name='Total Revenue' ordinal='2' />
            <column datatype='real' name='Total Gross Profit' ordinal='3' />
            <column datatype='integer' name='Operating Expense' ordinal='4' />
            <column datatype='real' name='Total Net Profit' ordinal='5' />
            <column datatype='real' name='Total Net Profit Margin' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Profit Per Mth Per Outlet (Revi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Profit Per Mth Per Outlet (Revi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Profit Per Mth Per Outlet (Revi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Gross Profit]</local-name>
            <parent-name>[Profit Per Mth Per Outlet (Revi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Expense]</local-name>
            <parent-name>[Profit Per Mth Per Outlet (Revi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Net Profit]</local-name>
            <parent-name>[Profit Per Mth Per Outlet (Revi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Net Profit Margin]</local-name>
            <parent-name>[Profit Per Mth Per Outlet (Revi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outlet' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.414501' measure-ordering='alphabetic' measure-percentage='0.585499' show-structure='true' />
    </datasource>
    <datasource caption='Combined (Merlion Cafe Data (Combined)_18 oct(revised))' inline='true' name='federated.1b5im2z0rt9i4n1bwe6i51xux1bi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merlion Cafe Data (Combined)_18 oct(revised)' name='excel-direct.1v3houp16sw0s81038ock0boj791'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ngchi/Desktop/NBS 3.1/AC2105 - Accounting For Decision Making &amp; Control/Project/Merlion Cafe Data (Combined)_18 oct(revised).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1v3houp16sw0s81038ock0boj791' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='month' ordinal='1' />
            <column datatype='string' name='Order Id' ordinal='2' />
            <column datatype='string' name='Mode' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.514364' measure-ordering='alphabetic' measure-percentage='0.485636' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Outlet' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Correlation Between Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined+ (Correlation)' name='federated.1lryzrv0j5nt8p1an9z4m1gq4ckv' />
          </datasources>
          <datasource-dependencies datasource='federated.1lryzrv0j5nt8p1an9z4m1gq4ckv'>
            <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_951948400212361216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR({INCLUDE [Order_id_Concate] : SUM([quantity])}, {INCLUDE [Order_id_Concate (Combined1)] : SUM([quantity (Combined1)])})' />
            </column>
            <column datatype='string' name='[Order_id_Concate (Combined1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order_id_Concate]' role='dimension' type='nominal' />
            <column-instance column='[product (Combined1)]' derivation='None' name='[none:product (Combined1):nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Correlation' datatype='string' name='[product (Combined1)]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity (Combined1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_951948400212361216]' derivation='User' name='[usr:Calculation_951948400212361216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lryzrv0j5nt8p1an9z4m1gq4ckv].[Exclusions (product,product (Combined1))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:product:nk]' />
                <groupfilter function='level-members' level='[none:product (Combined1):nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:product (Combined1):nk]' member='&quot;Black Tea&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Brownies&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Caff Latte/Cappuccino&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Caramel Hot Chocolate&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Cold Brew&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Cream cakes&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Earl Grey/English Breakfast&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Espresso&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Green Tea&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Hot Brew&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Mocha/Macchiato&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Non-cream cakes&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:product (Combined1):nk]' member='&quot;Brownies&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Caff Latte/Cappuccino&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Caramel Hot Chocolate&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Cold Brew&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Cream cakes&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Earl Grey/English Breakfast&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Espresso&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Green Tea&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Hot Brew&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Mocha/Macchiato&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Non-cream cakes&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:product (Combined1):nk]' member='&quot;Caff Latte/Cappuccino&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Caramel Hot Chocolate&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Cold Brew&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Cream cakes&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Earl Grey/English Breakfast&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Espresso&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Green Tea&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Hot Brew&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Mocha/Macchiato&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Non-cream cakes&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:product (Combined1):nk]' member='&quot;Caramel Hot Chocolate&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Cold Brew&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Cream cakes&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Earl Grey/English Breakfast&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Espresso&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Green Tea&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Hot Brew&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Mocha/Macchiato&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Non-cream cakes&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:product (Combined1):nk]' member='&quot;Cold Brew&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Cream cakes&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Earl Grey/English Breakfast&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Espresso&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Green Tea&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Hot Brew&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Mocha/Macchiato&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Non-cream cakes&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:product (Combined1):nk]' member='&quot;Cream cakes&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Earl Grey/English Breakfast&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Espresso&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Green Tea&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Hot Brew&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Mocha/Macchiato&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Non-cream cakes&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:product (Combined1):nk]' member='&quot;Earl Grey/English Breakfast&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Espresso&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Green Tea&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Hot Brew&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Mocha/Macchiato&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Non-cream cakes&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:product (Combined1):nk]' member='&quot;Espresso&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Green Tea&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Hot Brew&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Mocha/Macchiato&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Non-cream cakes&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:product (Combined1):nk]' member='&quot;Green Tea&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Hot Brew&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Mocha/Macchiato&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Non-cream cakes&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:product (Combined1):nk]' member='&quot;Hot Brew&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Mocha/Macchiato&quot;' />
                      <groupfilter function='member' level='[none:product:nk]' member='&quot;Non-cream cakes&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:product (Combined1):nk]' member='&quot;Mocha/Macchiato&quot;' />
                    <groupfilter function='member' level='[none:product:nk]' member='&quot;Non-cream cakes&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:product:nk]' />
                  <hierarchy name='[none:product (Combined1):nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lryzrv0j5nt8p1an9z4m1gq4ckv].[Exclusions (product,product (Combined1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lryzrv0j5nt8p1an9z4m1gq4ckv].[usr:Calculation_951948400212361216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lryzrv0j5nt8p1an9z4m1gq4ckv].[none:product (Combined1):nk]</rows>
        <cols>[federated.1lryzrv0j5nt8p1an9z4m1gq4ckv].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Mode of Consumption </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined (Merlion Cafe Data (Combined)_18 oct(revised))' name='federated.1b5im2z0rt9i4n1bwe6i51xux1bi' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5im2z0rt9i4n1bwe6i51xux1bi'>
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Mode]' derivation='Count' name='[cnt:Mode:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5im2z0rt9i4n1bwe6i51xux1bi].[none:Mode:nk]'>
            <groupfilter from='&quot;Delivery&quot;' function='range' level='[none:Mode:nk]' to='&quot;Takeaway&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b5im2z0rt9i4n1bwe6i51xux1bi].[none:Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5im2z0rt9i4n1bwe6i51xux1bi].[none:Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b5im2z0rt9i4n1bwe6i51xux1bi].[none:State:nk] * [federated.1b5im2z0rt9i4n1bwe6i51xux1bi].[cnt:Mode:qk])</rows>
        <cols>[federated.1b5im2z0rt9i4n1bwe6i51xux1bi].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Net Profit By Outlet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Monthly Net Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Profit Per Mth Per Outlet (Revi (Merlion Cafe Data (Combined) USE THIS ONE)' name='federated.17rlr5506bg6960zpx8gc0govjnz' />
          </datasources>
          <datasource-dependencies datasource='federated.17rlr5506bg6960zpx8gc0govjnz'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Outlet' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Net Profit]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Net Profit]' derivation='Sum' name='[sum:Total Net Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17rlr5506bg6960zpx8gc0govjnz].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rlr5506bg6960zpx8gc0govjnz].[sum:Total Net Profit:qk]</rows>
        <cols>[federated.17rlr5506bg6960zpx8gc0govjnz].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue By Outlet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Revenue By Outlet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined (Merlion Cafe Data (Combined) USE THIS ONE)' name='federated.06j644j0i9fko719od8of03hfu9c' />
          </datasources>
          <datasource-dependencies datasource='federated.06j644j0i9fko719od8of03hfu9c'>
            <column caption='Outlet' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06j644j0i9fko719od8of03hfu9c].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06j644j0i9fko719od8of03hfu9c].[none:State:nk] * [federated.06j644j0i9fko719od8of03hfu9c].[sum:Total Revenue:qk])</rows>
        <cols>[federated.06j644j0i9fko719od8of03hfu9c].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue By Outlet (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue By Outlet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined (Merlion Cafe Data (Combined) USE THIS ONE)' name='federated.06j644j0i9fko719od8of03hfu9c' />
          </datasources>
          <datasource-dependencies datasource='federated.06j644j0i9fko719od8of03hfu9c'>
            <column caption='Outlet' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06j644j0i9fko719od8of03hfu9c].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06j644j0i9fko719od8of03hfu9c].[sum:Total Revenue:qk]</rows>
        <cols>[federated.06j644j0i9fko719od8of03hfu9c].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue By Outlet (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='12'>Total Net Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Profit Per Mth Per Outlet (Revi (Merlion Cafe Data (Combined) USE THIS ONE)' name='federated.17rlr5506bg6960zpx8gc0govjnz' />
          </datasources>
          <datasource-dependencies datasource='federated.17rlr5506bg6960zpx8gc0govjnz'>
            <column caption='Outlet' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Net Profit]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Net Profit]' derivation='Sum' name='[sum:Total Net Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17rlr5506bg6960zpx8gc0govjnz].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rlr5506bg6960zpx8gc0govjnz].[sum:Total Net Profit:qk]</rows>
        <cols>[federated.17rlr5506bg6960zpx8gc0govjnz].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity Of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Popularity of Products (Sales Volume)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined (Merlion Cafe Data (Combined) USE THIS ONE)' name='federated.06j644j0i9fko719od8of03hfu9c' />
          </datasources>
          <datasource-dependencies datasource='federated.06j644j0i9fko719od8of03hfu9c'>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06j644j0i9fko719od8of03hfu9c].[sum:quantity:qk]' />
              <color column='[federated.06j644j0i9fko719od8of03hfu9c].[sum:quantity:qk]' />
              <text column='[federated.06j644j0i9fko719od8of03hfu9c].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Revenue For The Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined (Merlion Cafe Data (Combined) USE THIS ONE)' name='federated.06j644j0i9fko719od8of03hfu9c' />
          </datasources>
          <datasource-dependencies datasource='federated.06j644j0i9fko719od8of03hfu9c'>
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06j644j0i9fko719od8of03hfu9c].[none:mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06j644j0i9fko719od8of03hfu9c].[sum:Total Revenue:qk]</rows>
        <cols>[federated.06j644j0i9fko719od8of03hfu9c].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Net Profit Across Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Profit Per Mth Per Outlet (Revi (Merlion Cafe Data (Combined) USE THIS ONE)' name='federated.17rlr5506bg6960zpx8gc0govjnz' />
          </datasources>
          <datasource-dependencies datasource='federated.17rlr5506bg6960zpx8gc0govjnz'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Outlet' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Net Profit]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Net Profit]' derivation='Sum' name='[sum:Total Net Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rlr5506bg6960zpx8gc0govjnz].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17rlr5506bg6960zpx8gc0govjnz].[none:State:nk] * [federated.17rlr5506bg6960zpx8gc0govjnz].[sum:Total Net Profit:qk])</rows>
        <cols>[federated.17rlr5506bg6960zpx8gc0govjnz].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Total Revenue Per Outlet (Hourly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined (Merlion Cafe Data (Combined) USE THIS ONE)' name='federated.06j644j0i9fko719od8of03hfu9c' />
          </datasources>
          <datasource-dependencies datasource='federated.06j644j0i9fko719od8of03hfu9c'>
            <column caption='Outlet' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10 to 11&quot;' value='10am' />
                <alias key='&quot;11 to 12&quot;' value='11am' />
                <alias key='&quot;12 to 13&quot;' value='12pm' />
                <alias key='&quot;13 to 14&quot;' value='1pm' />
                <alias key='&quot;14 to 15&quot;' value='2pm' />
                <alias key='&quot;15 to 16&quot;' value='3pm' />
                <alias key='&quot;16 to 17&quot;' value='4pm' />
                <alias key='&quot;17 to 18&quot;' value='5pm' />
                <alias key='&quot;18 to 19&quot;' value='6pm' />
                <alias key='&quot;19 to 20&quot;' value='7pm' />
                <alias key='&quot;20 to 21&quot;' value='8pm' />
                <alias key='&quot;21 to 22&quot;' value='9pm' />
                <alias key='&quot;7 to 8&quot;' value='7am' />
                <alias key='&quot;8 to 9&quot;' value='8am' />
                <alias key='&quot;9 to 10&quot;' value='9am' />
              </aliases>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06j644j0i9fko719od8of03hfu9c].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CBD&quot;</bucket>
              <bucket>&quot;Orchard&quot;</bucket>
              <bucket>&quot;Toa Payoh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.06j644j0i9fko719od8of03hfu9c].[none:hour:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;7 to 8&quot;</bucket>
              <bucket>&quot;8 to 9&quot;</bucket>
              <bucket>&quot;9 to 10&quot;</bucket>
              <bucket>&quot;10 to 11&quot;</bucket>
              <bucket>&quot;11 to 12&quot;</bucket>
              <bucket>&quot;12 to 13&quot;</bucket>
              <bucket>&quot;13 to 14&quot;</bucket>
              <bucket>&quot;14 to 15&quot;</bucket>
              <bucket>&quot;15 to 16&quot;</bucket>
              <bucket>&quot;16 to 17&quot;</bucket>
              <bucket>&quot;17 to 18&quot;</bucket>
              <bucket>&quot;18 to 19&quot;</bucket>
              <bucket>&quot;19 to 20&quot;</bucket>
              <bucket>&quot;20 to 21&quot;</bucket>
              <bucket>&quot;21 to 22&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06j644j0i9fko719od8of03hfu9c].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06j644j0i9fko719od8of03hfu9c].[none:State:nk] * [federated.06j644j0i9fko719od8of03hfu9c].[sum:Total Revenue:qk])</rows>
        <cols>[federated.06j644j0i9fko719od8of03hfu9c].[none:hour:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Net Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Profit Per Mth Per Outlet (Revi (Merlion Cafe Data (Combined) USE THIS ONE)' name='federated.17rlr5506bg6960zpx8gc0govjnz' />
          </datasources>
          <datasource-dependencies datasource='federated.17rlr5506bg6960zpx8gc0govjnz'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Outlet' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Net Profit]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Net Profit]' derivation='Sum' name='[sum:Total Net Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rlr5506bg6960zpx8gc0govjnz].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rlr5506bg6960zpx8gc0govjnz].[sum:Total Net Profit:qk]</rows>
        <cols>[federated.17rlr5506bg6960zpx8gc0govjnz].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit CM Per Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Unit CM Per Product ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined (Merlion Cafe Data (Combined) USE THIS ONE)' name='federated.06j644j0i9fko719od8of03hfu9c' />
          </datasources>
          <datasource-dependencies datasource='federated.06j644j0i9fko719od8of03hfu9c'>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06j644j0i9fko719od8of03hfu9c].[sum:Gross Profit:qk]' />
              <color column='[federated.06j644j0i9fko719od8of03hfu9c].[sum:Gross Profit:qk]' />
              <text column='[federated.06j644j0i9fko719od8of03hfu9c].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='25625' id='28' name='Mode' w='47500' x='48400' y='2875' />
        <zone h='24125' id='3' name='Revenue Per Mode' w='47800' x='100' y='1125' />
        <zone fixed-size='81' h='10000' id='8' is-fixed='true' name='Revenue Per Mode' pane-specification-id='0' param='[federated.06j644j0i9fko719od8of03hfu9c].[none:mode:nk]' type='color' w='14000' x='37000' y='-500' />
        <zone h='25750' id='9' name='Popularity Of Products' w='48500' x='100' y='24875' />
        <zone h='30000' id='10' name='Unit CM Per Product' w='49700' x='48000' y='24875' />
        <zone h='25000' id='14' name='Sheet 7' w='47400' x='500' y='49750' />
        <zone h='31125' id='15' name='Correlation' w='97000' x='700' y='74250' />
        <zone h='24750' id='18' name='Sheet 8' w='50800' x='48200' y='50625' />
        <zone h='9750' id='19' name='Sheet 8' pane-specification-id='0' param='[federated.17rlr5506bg6960zpx8gc0govjnz].[none:State:nk]' show-title='false' type='color' w='14000' x='85800' y='50625' />
        <zone h='9750' id='29' name='Mode' pane-specification-id='0' param='[federated.1b5im2z0rt9i4n1bwe6i51xux1bi].[none:Mode:nk]' show-title='false' type='color' w='14000' x='89000' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
